name: shareacab
description: An app for sharing cab with college students

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  curved_navigation_bar: ^1.0.0
  flutter:
    sdk: flutter
  intl: ^0.17.0
  firebase_auth: ^3.3.4
  cloud_firestore: ^3.1.5
  firebase_core: ^1.10.6
  provider: ^6.0.1

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  flutter_spinkit: ^5.0.0
  cupertino_icons: ^1.0.3
  shared_preferences: ^2.0.6
  progress_dialog: ^1.2.2
  font_awesome_flutter: ^9.1.0
  firebase_messaging: ^11.2.4
  url_launcher: ^6.0.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  pedantic: ^1.9.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  assets:
    - assets/
    - assets/images/accent color.jpg
    - assets/images/chat group.jpg
    - assets/images/create trip.jpg
    - assets/images/ended trips.jpg
    - assets/images/filter.jpg
    - assets/images/max no of poolers.jpg
    - assets/images/notifications.jpg
    - assets/images/profile and edit.jpg
    - assets/images/require permission to join trip.jpg
    - assets/images/logo.png
  fonts:
    - family: Poiret
      fonts:
        - asset: assets/fonts/PoiretOne-Regular.ttf

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  #  - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
